# mycore-skeleton-archetype

./: .gitmodules  README.md  archetype-catalog.xml  documentation.md  installation.md  pom.xml
src/main/resources/archetype-resources/: .project  README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-cli/: license-header.txt  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-cli/src/main/assembly/: bin.xml
src/main/resources/archetype-resources/__rootArtifactId__-cli/src/main/config/: setup-commands.txt
src/main/resources/archetype-resources/__rootArtifactId__-cli/src/main/config/acl/: grant-admin.xml  webacl-commands.txt
src/main/resources/archetype-resources/__rootArtifactId__-cli/src/main/config/classifications/: rfc4646.xml  rfc5646.xml
src/main/resources/archetype-resources/__rootArtifactId__-cli/src/main/config/solr-home/skeleton/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-module/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/datamodel/def/: simpledoc.xml
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/java/__packageInPathFormat__/servlets/: ShowMCRObjectsWithFilesServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/config/__rootArtifactId__/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/config/__rootArtifactId__/solr/main/: solr-schema.json
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/config/skeleton/: messages_en.properties  mycore.properties
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xsl/: actionsAndDerivates.xsl  basket-objects.xsl  basket.xsl  simpledoc.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xsl/layout/: __rootArtifactId___layout_template.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xsl/solr/: response-page.xsl  searchfields-solr.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xslt/: actionsAndDerivates.xsl  mycoreobject.xsl  simpledoc-viewer.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xslt/layout/: __rootArtifactId___layout_template.xsl  common-layout.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xslt/solr/indexing/: searchfields-solr.xsl
src/main/resources/archetype-resources/__rootArtifactId__-module/src/main/resources/xslt/solr/response/: response-page.xsl
src/main/resources/archetype-resources/__rootArtifactId__-webapp/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/etc/: jetty-context.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/resources/: log4j.properties  mycore.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__mcrSolrClassCoreName__/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__mcrSolrMainCoreName__/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__rootArtifactId__/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__rootArtifactId__-class/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__rootArtifactId__-classification/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/solr/cores/__rootArtifactId__-main/: core.properties
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/tomcat/: tomcat-users.xml
src/main/resources/archetype-resources/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/skeleton-cli/: license-header.txt  pom.xml
src/main/resources/archetype-resources/skeleton-cli/src/main/config/: setup-commands.txt
src/main/resources/archetype-resources/skeleton-cli/src/main/config/acl/: defaultrules-commands.txt  grant-all.xml  grant-editors.xml  grant-guest-and-submitter.xml  grant-never.xml  grant-submitter.xml  not-logged-in.xml  permissions.xml  require-login.xml
src/main/resources/archetype-resources/skeleton-cli/src/main/config/solr-home/skeleton/conf/: schema.xml  solrconfig.xml
src/main/resources/archetype-resources/skeleton-module/: pom.xml
src/main/resources/archetype-resources/skeleton-module/src/main/datamodel/def/: simpledoc.xml
src/main/resources/archetype-resources/skeleton-module/src/main/resources/: ContentStoreSelectionRules.xml  log4j2.xml
src/main/resources/archetype-resources/skeleton-module/src/main/resources/config/skeleton/: messages_de.properties
src/main/resources/archetype-resources/skeleton-webapp/: pom.xml
src/main/resources/archetype-resources/skeleton-webapp/src/main/resources/: mycore.properties
src/main/resources/archetype-resources/skeleton-webapp/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/skeleton-webapp/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/resources/projects/basic/: archetype.properties
