<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>mycore-parent</artifactId>
    <groupId>org.mycore</groupId>
    <version>43</version>
  </parent>

  <groupId>org.mycore.skeleton</groupId>
  <artifactId>mycore-skeleton-archetype</artifactId>
  <version>2020.05-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MyCoRe-Org/mycore-skeleton-archetype/issues</url>
  </issueManagement>

  <name>mycore-skeleton-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A skeleton to start with new mycore application development</description>

  <url>http://www.mycore.org/generated/skeleton-parent</url>

  <developers>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>coordination</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrsteph</id>
      <name>Robert Stephan</name>
      <email>robert.stephan (at) uni-rostock.de</email>
      <organization>Universität Rostock, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-rostock.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License, version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <comments>v3 or higher</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://github.com/MyCoRe-Org/mycore-skeleton-archetype.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/mycore-skeleton-archetype.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/mycore-skeleton-archetype</url>
  </scm>

</project>
