#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
MCR.LayoutTransformerFactory.Default.Ignore=%MCR.LayoutTransformerFactory.Default.Ignore%,mets,alto,module-webcli,classificationBrowserData-bootstrap,classificationBrowserData-roleSubselect,mycoreobject-xml,wcms2,IViewConfig
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response.Stylesheet%,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.source.Class=org.mycore.common.content.transformer.MCRToPrettyXML

$symbol_pound MCR.Mail.Recipients=support@my-instition.de
$symbol_pound MCR.Viewer.metadata.transformer = mycoreobject-viewer
$symbol_pound MCR.ContentTransformer.mycoreobject-viewer.Stylesheet=xsl/simpledoc-viewer.xsl
