<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${projectName}: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>${rootArtifactId}</MCR.AppName>
    <solr.coreName>${rootArtifactId}</solr.coreName>
    <solr.data.dir>${${rootArtifactId}.solr.data.dir}</solr.data.dir>
    <solr.home>${${rootArtifactId}.solr.home}</solr.home>
  </properties>
  <build>
    <finalName>${rootArtifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.DataPrefix</name>
              <value>dev</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.SASS.DeveloperMode</name>
              <value>false</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-web.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <configuration>
          <solrHomeTemplate>src/main/solr</solrHomeTemplate>
          <solrHome>${${rootArtifactId}.solr.home}</solrHome>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-sass</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <activation>
        <property>
          <name>integration-test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.mycore</groupId>
            <artifactId>solr-runner-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>start-solr</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copyHome</goal>
                  <goal>installSolrPlugins</goal>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-solr</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
