<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>war</packaging>
  <name>${projectName}: WebApp</name>
  <description>Web application that bundles are part in a single artifact</description>
  <properties>
    <MCR.AppName>${rootArtifactId}</MCR.AppName>
    <solr.location>${user.home}/.mycore/dev-${rootArtifactId}/data/solr</solr.location>
    <!-- solr.location>${user.home}/AppData/Local/MyCoRe/dev-${rootArtifactId}/data/solr</solr.location -->
    <solr-runner.solrMirrorURL>http://mirror.23media.de/apache/lucene/solr/</solr-runner.solrMirrorURL>
    <solr-runner.solrVersionString>7.7.2</solr-runner.solrVersionString>
  </properties>
  <build>
    <finalName>${rootArtifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <systemProperties>
            <systemProperty>
              <name>MCR.AppName</name>
              <value>${MCR.AppName}</value>
            </systemProperty>
            <systemProperty>
              <name>MCR.DataPrefix</name>
              <value>dev</value>
            </systemProperty>
            <systemProperty>
              <name>project.basedir</name>
              <value>${project.basedir}</value>
            </systemProperty>
          </systemProperties>
          <contextXml>${project.basedir}/src/etc/jetty-context.xml</contextXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mycore.plugins</groupId>
        <artifactId>solr-runner-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <solrHome>${solr.location}</solrHome>
          <solrPort>8983</solrPort>
          <solrHomeTemplate>${project.basedir}/src/main/solr</solrHomeTemplate>
          <solrMirrorURL>${solr-runner.solrMirrorURL}</solrMirrorURL>
          <solrVersionString>${solr-runner.solrVersionString}</solrVersionString>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${rootArtifactId}-module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-classeditor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-sass</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webcli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-webtools</artifactId>
    </dependency>
  </dependencies>
</project>
