#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ${symbol_dollar}Revision${symbol_dollar} : ${symbol_dollar}Date${symbol_dollar}

MCR.NameOfProject=${projectName}
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/${rootArtifactId}_layout_template.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,actionsAndDerivates.xsl

${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Datamodel                                                                  
${symbol_pound}----------------------------------------------------------------------

MCR.Metadata.Type.simpledoc=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,simpledoc.xsl


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} IFS1 Content Types                                                        
${symbol_pound}----------------------------------------------------------------------
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Configure ACL Checking                                                     
${symbol_pound}----------------------------------------------------------------------
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategory=state:submitted
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} URIResolver & ContentTransformer
${symbol_pound}----------------------------------------------------------------------
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Additional Events
${symbol_pound}----------------------------------------------------------------------
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Solr Configuration
${symbol_pound}----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=${mcrSolrMainCoreName}
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=${mcrSolrClassCoreName}
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%
