#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ${symbol_dollar}Revision${symbol_dollar} : ${symbol_dollar}Date${symbol_dollar}

MCR.NameOfProject=${projectName}
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646
MCR.Users.Guestuser.UserName=guest

MCR.LayoutTransformerFactory.Default.Stylesheets=xsl/layout/${rootArtifactId}_layout_template.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,actionsAndDerivates.xsl

${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Datamodel                                                                  
${symbol_pound}----------------------------------------------------------------------

MCR.Metadata.Type.simpledoc=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,simpledoc.xsl


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} IFS1 Content Types                                                        
${symbol_pound}----------------------------------------------------------------------
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Configure ACL Checking                                                     
${symbol_pound}----------------------------------------------------------------------
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategories=state:submitted
MCR.Access.Strategy.ReviewCategories=state:review
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} URIResolver & ContentTransformer
${symbol_pound}----------------------------------------------------------------------
# use xslt 3.0
MCR.LayoutService.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.MyCoReWebPage.Stylesheet=xsl/MyCoReWebPage-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.login.Stylesheet=xsl/login-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.user.Stylesheet=xsl/user-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.mycoreobject-xml.Stylesheet=xsl/mycoreobject-xml.xsl
MCR.ContentTransformer.IViewConfig.Stylesheet=xsl/IViewConfig-3.xsl
MCR.ContentTransformer.classificationBrowser.Stylesheet=xsl/classificationBrowser-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.classificationBrowserData.Stylesheet=xsl/classificationBrowserData-3.xsl
MCR.ContentTransformer.classificationBrowserData-roleSubselect.Stylesheet=xsl/classificationBrowserData-roleSubselect-3.xsl
MCR.ContentTransformer.classificationEditor.Stylesheet=xsl/classificationEditor-3.xsl
MCR.ContentTransformer.wcms2.Stylesheet=xsl/wcms2-3.xsl
MCR.ContentTransformer.roles.Stylesheet=xsl/roles-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.users-subselect.Stylesheet=xsl/users-subselect-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%
MCR.ContentTransformer.users.Stylesheet=xsl/users-3.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

MCR.ContentTransformer.response.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.response.Stylesheet=%MCR.ContentTransformer.response-prepared-3.Stylesheet%,xsl/response-3.xsl
MCR.ContentTransformer.mycoreobject-solrdocument-3.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document-3=%MCR.URIResolver.xslImports.solr-document-3%,solr/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse-3=%MCR.URIResolver.xslIncludes.solrResponse-3%,solr/response-page.xsl

# prepare the xeditor with xslt 3.0
MCR.ContentTransformer.xeditor-templates.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-templates.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-templates.Stylesheet=xsl/xeditor-templates-3.xsl

# process the xeditor with xslt 1.0
MCR.ContentTransformer.xeditor-processing.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-processing.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-processing.Stylesheet=xsl/xeditor.xsl

# combine everything with transformer pipe
MCR.ContentTransformer.xeditor.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.xeditor.Steps=xeditor-templates,xeditor-processing




${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Additional Events
${symbol_pound}----------------------------------------------------------------------
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Solr Configuration
${symbol_pound}----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=${mcrSolrMainCoreName}
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=${mcrSolrClassCoreName}
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%
