#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} ${symbol_dollar}Revision${symbol_dollar} : ${symbol_dollar}Date${symbol_dollar}

MCR.NameOfProject=${projectName}
MCR.Metadata.Languages=de,en
MCR.LanguageClassification=rfc5646
MCR.Users.Guestuser.UserName=guest

MCR.LayoutTransformerFactory.Default.Stylesheets=xslt/layout/${rootArtifactId}_layout_template.xsl
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,actionsAndDerivates.xsl

${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Datamodel                                                                  
${symbol_pound}----------------------------------------------------------------------

MCR.Metadata.Type.simpledoc=true
MCR.URIResolver.xslIncludes.objectTypes=%MCR.URIResolver.xslIncludes.objectTypes%,simpledoc.xsl


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} IFS1 Content Types                                                        
${symbol_pound}----------------------------------------------------------------------
MCR.IFS.FileContentTypes.DefinitionFile=META-INF/resources/FileContentTypes.xml


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Configure ACL Checking                                                     
${symbol_pound}----------------------------------------------------------------------
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.CreatorRole=org.mycore.access.strategies.MCRCreatorRuleStrategy
MCR.Access.Strategy.SubmittedCategories=state:submitted
MCR.Access.Strategy.ReviewCategories=state:review
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} URIResolver & ContentTransformer
${symbol_pound}----------------------------------------------------------------------
MCR.LayoutService.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/indexing/searchfields-solr.xsl
MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response/response-page.xsl

${symbol_pound} prepare the xeditor with xslt 3.0
MCR.ContentTransformer.xeditor-templates.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-templates.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-templates.Stylesheet=xslt/xeditor-templates.xsl

${symbol_pound} process the xeditor with xslt 1.0
MCR.ContentTransformer.xeditor-processing.Class=org.mycore.common.content.transformer.MCRXSL2XMLTransformer
MCR.ContentTransformer.xeditor-processing.TransformerFactoryClass=org.apache.xalan.processor.TransformerFactoryImpl
MCR.ContentTransformer.xeditor-processing.Stylesheet=xsl/xeditor.xsl

${symbol_pound} combine everything with transformer pipe
MCR.ContentTransformer.xeditor.Class=org.mycore.common.content.transformer.MCRTransformerPipe
MCR.ContentTransformer.xeditor.Steps=xeditor-templates,xeditor-processing

${symbol_pound} MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,iview2-solr.xsl
MCR.ContentTransformer.response-browse.Stylesheet=xslt/solr/response/response-browse.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Additional Events
${symbol_pound}----------------------------------------------------------------------
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler
MCR.EventHandler.MCRPath.020.Class=org.mycore.iview2.events.MCRImageTileEventHandler


${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Database Configuration
${symbol_pound}----------------------------------------------------------------------
MCR.JPA.PersistenceUnit.MyCoRe.Class=org.mycore.backend.jpa.MCRSimpleConfigPersistenceUnitDescriptor
MCR.JPA.User=sa
MCR.JPA.Password=
MCR.JPA.Driver=org.h2.Driver
MCR.JPA.URL=jdbc:h2:file:%MCR.datadir%/h2/%MCR.NameOfProject%;AUTO_SERVER=TRUE
MCR.JPA.Hbm2ddlAuto=update
MCR.JPA.Connection.ProviderClass=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
MCR.JPA.Connection.MaximumPoolSize=30
MCR.JPA.Connection.MinimumIdle=2
MCR.JPA.Connection.IdleTimeout=30000
MCR.JPA.Connection.MaxLifetime=180000
MCR.JPA.Connection.LeakDetectionThreshold=9000
MCR.JPA.Connection.RegisterMbeans=true

${symbol_pound}----------------------------------------------------------------------
${symbol_pound} Solr Configuration
${symbol_pound}----------------------------------------------------------------------
MCR.Solr.DynamicFields=false
MCR.Solr.ServerURL=http://localhost:8983/
MCR.Solr.Core.main.Name=${mcrSolrMainCoreName}
MCR.Solr.Core.main.ServerURL=%MCR.Solr.ServerURL%
MCR.Solr.Core.classification.Name=${mcrSolrClassCoreName}
MCR.Solr.Core.classification.ServerURL=%MCR.Solr.ServerURL%
